# Base de datos Neon (PostgreSQL)
DATABASE_URL="postgresql://neondb_owner:npg_FiT5rOa7pPWI@ep-bitter-shadow-aeolqdvv-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"

# NextAuth (para autenticación)
NEXTAUTH_SECRET="it360-secret-key-2024"
NEXTAUTH_URL="http://localhost:3000"

# Resend (para emails - opcional)
# RESEND_API_KEY="tu_api_key_de_resend"
